# consulo-gmaven

./: .gitignore  README.md  pom.xml
gmaven/: pom.xml
gmaven/src/main/java/: module-info.java
gmaven/src/main/java/consulo/gmaven/: Constants.java  MavenBundle.java  MavenLog.java  MavenManager.java
gmaven/src/main/java/consulo/gmaven/extensionpoints/model/: MavenContentRoot.java  PluginContentRoots.java
gmaven/src/main/java/consulo/gmaven/extensionpoints/plugin/: ApacheMavenCompilerPlugin.java  BuildHelperMavenPlugin.java  CompilerData.java  GroovyAbstractMavenPlugin.java  GroovyMavenPlugin.java  GroovyMavenPlusPlugin.java  MavenCompilerFullImportPlugin.java  MavenCompilerImporterUtils.java  MavenFullImportPlugin.java  MavenPluginDescription.java
gmaven/src/main/java/consulo/gmaven/externalSystem/model/: CompilerPluginData.java  LifecycleData.java  PluginData.java  ProfileData.java
gmaven/src/main/java/consulo/gmaven/externalSystem/service/: CompilerPluginDataService.java  MavenModuleExtensionProvider.java
gmaven/src/main/java/consulo/gmaven/model/: ProjectResolverContext.java
gmaven/src/main/java/consulo/gmaven/notfication/: MavenNotification.java  MavenNotificationContributor.java
gmaven/src/main/java/consulo/gmaven/project/: AutoImportAware.java  DependencyDataConverter.java  MavenProjectResolver.java  ModuleDataConverter.java
gmaven/src/main/java/consulo/gmaven/project/importProvider/: ImportMavenControl.java  MavenModuleImportProvider.java
gmaven/src/main/java/consulo/gmaven/project/task/: MavenExternalTaskConfigurationType.java  MavenRuntimeConfigurationProducer.java  MavenTaskManager.java
gmaven/src/main/java/consulo/gmaven/server/: GServerHelper.java  GServerRemoteProcessSupport.java  GServerRequest.java  MavenServerCmdState.java
gmaven/src/main/java/consulo/gmaven/settings/: DelegatingSettingsListenerAdapter.java  DistributionSettings.java  DistributionType.java  LocalSettings.java  MavenExecutionSettings.java  MavenExecutionWorkspace.java  MavenProjectSettings.java  MavenSettings.java  MavenSettingsListener.java  OutputLevelType.java  ProfileExecution.java  ProjectExecution.java  ProjectSettingsControl.java  SettingsConfigurable.java  SnapshotUpdateType.java  SystemSettingsControl.java
gmaven/src/main/java/consulo/gmaven/ui/: MavenToolWindowFactory.java
gmaven/src/main/java/consulo/gmaven/util/: MavenArtifactUtil.java  MavenJDOMUtil.java  MavenUtils.java
gmaven/src/main/java/consulo/gmaven/wrapper/: MavenWrapperDistribution.java  MvnDotProperties.java  WrapperDistribution.java
maven-ext-event-handler/: pom.xml
maven-ext-event-handler/src/main/java/consulo/gmaven/event/handler/: EventSpyResultHolder.java  GMavenEventSpy.java
maven-ext-event-handler/src/main/java/consulo/gmaven/event/handler/converter/: MavenArtifactConverter.java  MavenErrorConverter.java  MavenPluginConverter.java  MavenProjectContainerConverter.java  MavenProjectConverter.java  MavenSettingsConverter.java  RemoteRepositoryConverter.java
maven-ext-event-handler/src/main/resources/sisu/: javax.inject.Named
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/consulo/gmaven/api/: GMavenServer.java  GServerUtils.java
server-api/src/main/java/consulo/gmaven/api/model/: BuildErrors.java  MavenArtifact.java  MavenArtifactNode.java  MavenArtifactState.java  MavenException.java  MavenId.java  MavenPlugin.java  MavenProfile.java  MavenProject.java  MavenProjectContainer.java  MavenRemoteRepository.java  MavenResult.java  MavenSettings.java  ObjectUtils.java  PluginBody.java  PluginExecution.java
server-api/src/main/java/consulo/gmaven/api/model/request/: GetModelRequest.java
server/src/main/java/consulo/gserver/: RemoteGMavenServer.java
server/src/main/java/consulo/gserver/impl/: GMavenServerImpl.java
server/src/main/java/consulo/gserver/result/: ResultHolder.java
server/src/main/java/consulo/maven/server/: RemoteGMavenServer.java
server/src/main/java/consulo/maven/server/impl/: GMavenServerImpl.java
server/src/main/java/consulo/maven/server/result/: ResultHolder.java
