<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>consulo</groupId>
        <artifactId>arch.ide-api-provided</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>consulo-gmaven</artifactId>
    <groupId>consulo.plugin</groupId>
    <version>3-SNAPSHOT</version>
    <packaging>consulo-plugin</packaging>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.io/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>consulo.maven</groupId>
                <artifactId>maven-consulo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dependencies>
                        <dependency>com.intellij.xml</dependency>
                        <dependency>com.intellij.properties</dependency>
                        <dependency>consulo.java</dependency>
                    </dependencies>
                    <packaging>
                        <skip>${dev.mode}</skip>
                        <version>${build.number}</version>
                        <copies>
                            <!--<copy>
                                <artifact>javax.activation:activation:1.1</artifact>
                                <path>lib/maven2-server-lib/</path>
                            </copy>-->
                        </copies>
                    </packaging>
                </configuration>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-icon</goal>
                            <goal>generate-localize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>workspace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--logging-->
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-logging-slf4j-binding-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--ide integration-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>consulo.java</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.intellij.properties</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.intellij.xml</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-ide-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>consulo.gmaven</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>consulo.gmaven</groupId>
            <artifactId>maven-ext-event-handler</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>consulo.gmaven</groupId>
            <artifactId>server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rzn.gmyasoedov</groupId>
            <artifactId>model-reader</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/model-reader-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>